{
    "name": "MP 7503",
	"sysname": "RMP7503",
	"family": "Martini C6",
	"version": 1.0,
    "brand": "RICOH",
    "type": "NB",
    "path": " ",
    "raw": " ",
    "data_cons": "\n    Toner: MP9001 \n    Waste Toner: D2233680",
    "data_units": "TRANSFER/SEPARATION UNIT: D223-3860",
	"data_parts": " ",
	"data_div": " ",
	"parts": [
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"DRUM", "ref":"B2469510"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"CLEANING BLADE", "ref":"AD041140"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"CHARGE CORONA WIRE", "ref":"B0702364"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"BRUSH ROLLER:CLEANING", "ref":"B2472330"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"FILTER:DEVELOPMENT", "ref":"B2473340"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"CHARGE CORONA WIRE", "ref":"B0702364"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"CHARGE CORONA GRID", "ref":"A0962060"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"CORONA WIRE CLEANER", "ref":"A0962063"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"CHARGE CORONA WIRE", "ref":"B0702364"},
		{"cat":"FILTER", "pm":"true", "life":"0k", "name":"OZONE FILTER", "ref":"AA012128"},
		{"cat":"PTU", "pm":"true", "life":"0k", "name":"PAPER TRANSFERT BELT", "ref":"D0CZ3898"},
		{"cat":"PTU", "pm":"true", "life":"0k", "name":"CLEANING BLADE", "ref":"D0CZ3898"},
		{"cat":"Fusing", "pm":"true", "life":"0k", "name":"HOT ROLLER 50", "ref":"AE011044"},
		{"cat":"Fusing", "pm":"true", "life":"0k", "name":"PRESSURE ROLLER", "ref":"AE020178"},
		{"cat":"Fusing", "pm":"true", "life":"0k", "name":"BALL BEARING 50(x2)", "ref":"AE030017"},
		{"cat":"Fusing", "pm":"true", "life":"0k", "name":"BALL BEARING 28(x2)", "ref":"AE030018"},
		{"cat":"Fusing", "pm":"true", "life":"0k", "name":"BUSHING (x2)", "ref":"AE031024"},
		{"cat":"Fusing", "pm":"true", "life":"0k", "name":"CLEANING FELT", "ref":"AE040076"},
		{"cat":"Fusing", "pm":"true", "life":"0k", "name":"CLEANING ROLLER", "ref":"AE042052"},
		{"cat":"Fusing", "pm":"true", "life":"0k", "name":"STRIPPER PAWLS", "ref":"AE044060"},
		{"cat":"Fusing", "pm":"true", "life":"0k", "name":"CLEANING FELT 28", "ref":"AE045068"},
		{"cat":"Fusing", "pm":"true", "life":"0k", "name":"THERMISTOR BACK", "ref":"AW100076"},
		{"cat":"Fusing", "pm":"true", "life":"0k", "name":"THERMISTOR MIDDLE", "ref":"AW100084"},
		{"cat":"Paper Feed Tray", "pm":"true", "life":"0k", "name":"Pickup Roller", "ref":"AF030081"},
		{"cat":"Paper Feed Tray", "pm":"true", "life":"0k", "name":"Feed Roller", "ref":"AF031082"},
		{"cat":"Paper Feed Tray", "pm":"true", "life":"0k", "name":"Separate Roller", "ref":"AF032080"}		
	]
}