{
  "name": "IM C2000",
  "sysname": "RIMC2000",
  "version": 1766415979,
  "family": "Metis MF3",
  "brand": "RICOH",
  "logo": "",
  "type": "col",
  "consumables": [
    {
      "name": "Toner",
      "life": "",
      "ref": "IMC2500",
      "cde": "",
      "cdext": ""
    },
    {
      "name": "Waste Toner",
      "life": "",
      "ref": "D0BQ6400",
      "cde": "1ZSD0BQ64000",
      "cdext": ""
    }
  ],
  "parts": [
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "PCDU K",
      "groupname": "",
      "life": "0k",
      "ref": "D0BK2240",
      "cde": "1ZSD0BK2240",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "PCDU C",
      "groupname": "",
      "life": "0k",
      "ref": "D0BK2241",
      "cde": "1ZSD0BK2241",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "PCDU M",
      "groupname": "",
      "life": "0k",
      "ref": "D0BK2242",
      "cde": "1ZSD0BK2242",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "PCDU Y",
      "groupname": "",
      "life": "0k",
      "ref": "D0BK2243",
      "cde": "1ZSD0BK2243",
      "cde2": ""
    },
    {
      "cat": "TONER SUPPLY",
      "pm": "false",
      "name": "Toner Hopper BK",
      "groupname": "",
      "life": "0k",
      "ref": "D0BQ3242",
      "cde": "",
      "cde2": ""
    },
    {
      "cat": "TONER SUPPLY",
      "pm": "false",
      "name": "Toner Hopper C",
      "groupname": "",
      "life": "0k",
      "ref": "D0BQ3272",
      "cde": "",
      "cde2": ""
    },
    {
      "cat": "TONER SUPPLY",
      "pm": "false",
      "name": "Toner Hopper M",
      "groupname": "",
      "life": "0k",
      "ref": "D0BQ3282",
      "cde": "",
      "cde2": ""
    },
    {
      "cat": "TONER SUPPLY",
      "pm": "false",
      "name": "Toner Hopper Y",
      "groupname": "",
      "life": "0k",
      "ref": "D0BQ3312",
      "cde": "",
      "cde2": ""
    },
    {
      "cat": "ITB",
      "pm": "true",
      "name": "Image Tranfert Belt",
      "groupname": "",
      "life": "0k",
      "ref": "D0BQ6009",
      "cde": "",
      "cde2": ""
    },
    {
      "cat": "FUSION",
      "pm": "true",
      "name": "Sleeve",
      "groupname": "",
      "life": "0k",
      "ref": "D0BM4052",
      "cde": "",
      "cde2": ""
    },
    {
      "cat": "FUSION",
      "pm": "true",
      "name": "R. Press",
      "groupname": "",
      "life": "0k",
      "ref": "AE020282",
      "cde": "",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "Drum",
      "groupname": "",
      "life": "60k",
      "ref": "D0BK2245",
      "cde": "1ZSD0BK2245",
      "cde2": "1ZSD0BK2205"
    },
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "DEV Unit Bk",
      "groupname": "",
      "life": "0k",
      "ref": "D0BK3000",
      "cde": "1ZSD0BK3000",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "Dev Unit C",
      "groupname": "",
      "life": "0k",
      "ref": "D0BK3001",
      "cde": "1ZSD0BK3001",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "Dev Unit M",
      "groupname": "",
      "life": "0k",
      "ref": "D0BK3002",
      "cde": "1ZSD0BK3002",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "Dev Unit Y",
      "groupname": "",
      "life": "0k",
      "ref": "D0BK3003",
      "cde": "1ZSD0BK3003",
      "cde2": ""
    }
  ],
  "schems": []
}