{
    "name": "IM C8000",
	"sysname": "RIMC8000",
	"family": "Charis C3",
	"version": 1.0,
    "brand": "RICOH",
    "type": "col",
    "path": " ",
    "raw": " ",
    "data_cons": "\n\t\t Toner: MPC 8003",
    "data_units": "\n\n\t Charge Unit: D2583531 \n\n\t Cleaning Unit: D0CN2331 \n\n\t Dev Unit: D0CN0150 \n\n",
	"data_parts": " ",
	"data_div": " ",
	"parts": [
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Charge Unit", "ref":"D258531"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Cleaning Unit", "ref":"D2582332"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Dev Unit", "ref":"D0CN0150"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Drum DIA60", "ref":"D2589510"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Dev BK", "ref":"D2589640"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Dev C", "ref":"D2589660"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Dev M", "ref":"D2589670"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Dev Y", "ref":"D2589680"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Dev Filter x4", "ref":"D1363431"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Blade Cleaning", "ref":"D1362365"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Oil Supply Roll", "ref":"D2582402"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Coating Bar", "ref":"D2582411"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Blade Apply", "ref":"D1362441"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Seal Apply Blade Front", "ref":"D1362446"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Seal Apply Blade Rear", "ref":"D1362447"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Seal Cleaning Blade Front", "ref":"D1362448"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Seal Cleaning Blade Rear", "ref":"D1362449"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Gear n1", "ref":"D0CN2462"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Gear n2", "ref":"D0CN2408"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Gear n3 (x2)", "ref":"D0CN2461"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Gear n4", "ref":"D0CN2463"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Joint Cleaning Unit", "ref":"D2582459"},
		{"cat":"FUSING", "pm":"true", "life":"0k", "name":"Hot Roller", "ref":"D0CN4169"},
		{"cat":"FUSING", "pm":"true", "life":"0k", "name":"Ball Bering Hot Roller (x2)", "ref":"AE030059"},
		{"cat":"FUSING", "pm":"true", "life":"0k", "name":"Heat Roller", "ref":"D0CN4315"},
		{"cat":"FUSING", "pm":"true", "life":"0k", "name":"Heat roller Flange Front", "ref":"D2584464"},
		{"cat":"FUSING", "pm":"true", "life":"0k", "name":"Heat roller Flange Rear", "ref":"D2584465"},
		{"cat":"FUSING", "pm":"true", "life":"0k", "name":"Pressure Roller", "ref":"D0CN4218"},
		{"cat":"FUSING", "pm":"true", "life":"0k", "name":"Ball Bering Pressure Roller (x2)", "ref":"AE030059"},
		{"cat":"FUSING", "pm":"true", "life":"0k", "name":"Flat Belt", "ref":"D2584480"},
		{"cat":"FUSING", "pm":"false", "life":"0k", "name":"Thermistor", "ref":"AW100179"},
		{"cat":"FUSING", "pm":"false", "life":"0k", "name":"Thermopile", "ref":"AW100183"},
		{"cat":"FUSING", "pm":"false", "life":"0k", "name":"Thermostat", "ref":"AW110044"}
	]
}