{
    "name": "MP C8003SP",
	"sysname": "RMPC8003SP",
	"family": "Charis C2",
	"version": 1.0,
    "brand": "RICOH",
    "type": "col",
    "path": " ",
    "raw": " ",
    "data_cons": "\n\t\t Toner: MPC 8003",
    "data_units": "\n\n\t Charge Unit: D2583531 \n\n\t Cleaning Unit: D2582332 \n\n\t Dev Unit: D0CN0150 \n\n",
	"data_parts": " ", 
	"data_div": " ",
	"parts": [
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Charge Unit", "ref":"D2583531"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Cleaning Unit", "ref":"D2582332"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Dev Unit", "ref":"D0CN0150"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Drum DIA60", "ref":"D2589510"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Dev BK", "ref":"D2589640"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Dev C", "ref":"D2589660"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Dev M", "ref":"D2589670"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Dev Y", "ref":"D258680"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Blade Cleaning", "ref":"D1362365"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Oil Supply Roll", "ref":"D2582402"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Coating Bar", "ref":"D2582411"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Blade Apply", "ref":"D1362441"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Seal Apply Blade Front", "ref":"D1362446"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Seal Apply Blade Rear", "ref":"D1362447"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Seal Cleaning Blade Front", "ref":"D1362448"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Seal Cleaning Blade Rear", "ref":"D1362449"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Gear n1", "ref":"D1362408"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Gear n2", "ref":"D1362462"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Gear n3 (x2)", "ref":"D1362461"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Gear n4", "ref":"D2582463"},
		{"cat":"PCDU", "pm":"true", "life":"0k", "name":"Joint Cleaning Unit", "ref":"D2582459"}
	]
}