{
  "name": "BP-50C55",
  "sysname": "SBP50C55",
  "version": 1766756198,
  "family": "Phoenix CR5",
  "brand": "SHARP",
  "logo": "",
  "type": "col",
  "consumables": [
    {
      "name": "Toner BK",
      "life": "",
      "ref": "BP-70GTBK",
      "cde": "1DBHMBPGT70BA",
      "cdext": ""
    },
    {
      "name": "Toner C",
      "life": "",
      "ref": "BP-70GTC",
      "cde": "1DCHBPGT70CA",
      "cdext": ""
    },
    {
      "name": "Toner M",
      "life": "",
      "ref": "BP-70GTM",
      "cde": "1DCHBPGT70MA",
      "cdext": ""
    },
    {
      "name": "Toner Y",
      "life": "",
      "ref": "BP-70GTY",
      "cde": "1DCHBPGT70YA",
      "cdext": ""
    },
    {
      "name": "Waste Toner",
      "life": "50k",
      "ref": "BP700HB",
      "cde": "1DXHBPHB700",
      "cdext": ""
    }
  ],
  "parts": [
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "Drum",
      "groupname": "",
      "life": "186k",
      "ref": "BP-DR70SA",
      "cde": "1DAHBPDR70SA",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "Charge Kit",
      "groupname": "",
      "life": "186k",
      "ref": "BP-RK700",
      "cde": "1DXHBPRK702",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "Dev K",
      "groupname": "",
      "life": "1200k",
      "ref": "BP-GV70BA",
      "cde": "1DDHBPGV70BA",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "Dev CMY",
      "groupname": "",
      "life": "1200k",
      "ref": "BP-GV70SA",
      "cde": "1DEHBPGV70SA",
      "cde2": ""
    },
    {
      "cat": "FUSING",
      "pm": "true",
      "name": "Fusing belt",
      "groupname": "",
      "life": "600k",
      "ref": "BP-FB701",
      "cde": "1DXHBPFB701",
      "cde2": "1DXHBPFB703"
    },
    {
      "cat": "FUSING",
      "pm": "true",
      "name": "Pressure Roll",
      "groupname": "",
      "life": "600k",
      "ref": "BP-LH700",
      "cde": "1DXHBPLH700",
      "cde2": ""
    },
    {
      "cat": "ITB",
      "pm": "true",
      "name": "Primary transfert Belt",
      "groupname": "",
      "life": "600k",
      "ref": "MX601B1",
      "cde": "1DXHMX601B1",
      "cde2": ""
    },
    {
      "cat": "ITB",
      "pm": "true",
      "name": "Primary transfert Blade Cleanner",
      "groupname": "",
      "life": "600k",
      "ref": "BP-TL700",
      "cde": "1DXHBPTL700",
      "cde2": ""
    },
    {
      "cat": "FUSING",
      "pm": "true",
      "name": "Fusing belt",
      "groupname": "",
      "life": "600k",
      "ref": "BP-FB701",
      "cde": "1DXHBPFB701",
      "cde2": "1DXHBPFB703"
    },
    {
      "cat": "FUSING",
      "pm": "true",
      "name": "Pressure Roll",
      "groupname": "",
      "life": "600k",
      "ref": "BP-LH700",
      "cde": "1DXHBPLH700",
      "cde2": ""
    },
    {
      "cat": "PTU",
      "pm": "true",
      "name": "PTU Roll",
      "groupname": "",
      "life": "600k",
      "ref": "BP-TR700",
      "cde": "1DXHBPTR700",
      "cde2": ""
    },
    {
      "cat": "ITB",
      "pm": "true",
      "name": "Primary transfert Belt",
      "groupname": "",
      "life": "600k",
      "ref": "MX601B1",
      "cde": "1DXHMX601B1",
      "cde2": ""
    },
    {
      "cat": "ITB",
      "pm": "true",
      "name": "Primary transfert Blade Cleanner",
      "groupname": "",
      "life": "600k",
      "ref": "BP-TL700",
      "cde": "1DXHBPTL700",
      "cde2": ""
    },
    {
      "cat": "ITB",
      "pm": "true",
      "name": "Primary transfert Clean Unit",
      "groupname": "",
      "life": "300k",
      "ref": "CFRM-1699DS54",
      "cde": "CFRM-1699DS54",
      "cde2": ""
    },
    {
      "cat": "PTU",
      "pm": "true",
      "name": "PTU Roll",
      "groupname": "",
      "life": "600k",
      "ref": "BP-TR700",
      "cde": "1DXHBPTR700",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "Dev C",
      "groupname": "",
      "life": "1200k",
      "ref": "BP-GV70CA",
      "cde": "1DEHBPGV70CA",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "Dev M",
      "groupname": "",
      "life": "1200k",
      "ref": "BP-GV70MA",
      "cde": "1DEHBPGV70MA",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "Dev Y",
      "groupname": "",
      "life": "1200k",
      "ref": "BP-GV70YA",
      "cde": "1DEHBPGV70YA",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "Drum Kit",
      "groupname": "",
      "life": "310k",
      "ref": "BP-DU70SB",
      "cde": "1DXHBPDU70SB",
      "cde2": ""
    }
  ],
  "schems": []
}