{
  "name": "BP-50C26",
  "uuid": "591a6080-10b2-11f1-a17c-0d1b81260bd7",
  "sysname": "SBP50C26",
  "version": 1771849379,
  "family": "Phoenix CR5",
  "brand": "SHARP",
  "logo": "",
  "type": "col",
  "consumables": [
    {
      "uuid": "5fe3e530-10b2-11f1-a17c-0d1b81260bd7",
      "name": "Toner BK",
      "life": "",
      "ref": "BP-70GTBK",
      "cde": "1DBHBPGT70BA",
      "cdext": ""
    },
    {
      "uuid": "5fe3e531-10b2-11f1-a17c-0d1b81260bd7",
      "name": "Toner C",
      "life": "",
      "ref": "BP-70GTC",
      "cde": "1DCHBPGT70CA",
      "cdext": ""
    },
    {
      "uuid": "5fe3e532-10b2-11f1-a17c-0d1b81260bd7",
      "name": "Toner M",
      "life": "",
      "ref": "BP-70GTM",
      "cde": "1DCHBPGT70MA",
      "cdext": ""
    },
    {
      "uuid": "5fe3e533-10b2-11f1-a17c-0d1b81260bd7",
      "name": "Toner Y",
      "life": "",
      "ref": "BP-70GTY",
      "cde": "1DCHBPGT70YA",
      "cdext": ""
    },
    {
      "uuid": "5fe3e534-10b2-11f1-a17c-0d1b81260bd7",
      "name": "Waste Toner",
      "life": "50k",
      "ref": "BP700HB",
      "cde": "1DXHBPHB700",
      "cdext": ""
    }
  ],
  "parts": [
    {
      "uuid": "5a7a8cc0-10b2-11f1-a17c-0d1b81260bd7",
      "cat": "PCDU",
      "pm": "true",
      "name": "Drum",
      "groupname": "",
      "life": "186k",
      "ref": "BP-DR70SA",
      "cde": "1DAHBPDR70SA",
      "cde2": ""
    },
    {
      "uuid": "5a7a8cc1-10b2-11f1-a17c-0d1b81260bd7",
      "cat": "PCDU",
      "pm": "true",
      "name": "Charge Kit",
      "groupname": "",
      "life": "186k",
      "ref": "BP-RK700",
      "cde": "1DXHBPRK700",
      "cde2": ""
    },
    {
      "uuid": "5a7a8cc2-10b2-11f1-a17c-0d1b81260bd7",
      "cat": "PCDU",
      "pm": "true",
      "name": "Dev K",
      "groupname": "",
      "life": "1200k",
      "ref": "BP-GV70BA",
      "cde": "1DDHBPGV70BA",
      "cde2": ""
    },
    {
      "uuid": "5a7a8cc3-10b2-11f1-a17c-0d1b81260bd7",
      "cat": "PCDU",
      "pm": "true",
      "name": "Dev CMY",
      "groupname": "",
      "life": "1200k",
      "ref": "BP-GV70SA",
      "cde": "1DEHBPGV70SA",
      "cde2": ""
    },
    {
      "uuid": "5a7a8cc8-10b2-11f1-a17c-0d1b81260bd7",
      "cat": "FUSING",
      "pm": "true",
      "name": "Fusing belt",
      "groupname": "",
      "life": "600k",
      "ref": "BP-FB701",
      "cde": "1DXHBPFB701",
      "cde2": "1DXHBPFB703"
    },
    {
      "uuid": "5a7a8cc9-10b2-11f1-a17c-0d1b81260bd7",
      "cat": "FUSING",
      "pm": "true",
      "name": "Pressure Roll",
      "groupname": "",
      "life": "600k",
      "ref": "BP-LH700",
      "cde": "1DXHBPLH700",
      "cde2": ""
    },
    {
      "uuid": "5a7a8ccb-10b2-11f1-a17c-0d1b81260bd7",
      "cat": "ITB",
      "pm": "true",
      "name": "Primary transfert Belt",
      "groupname": "",
      "life": "600k",
      "ref": "MX601B1",
      "cde": "1DXHMX601B1",
      "cde2": ""
    },
    {
      "uuid": "5a7a8ccc-10b2-11f1-a17c-0d1b81260bd7",
      "cat": "ITB",
      "pm": "true",
      "name": "Primary transfert Blade Cleanner",
      "groupname": "",
      "life": "600k",
      "ref": "BP-TL700",
      "cde": "1DXHBPTL700",
      "cde2": ""
    },
    {
      "uuid": "5a7a8cc8-10b2-11f1-a17c-0d1b81260bd7",
      "cat": "FUSING",
      "pm": "true",
      "name": "Fusing belt",
      "groupname": "",
      "life": "600k",
      "ref": "BP-FB701",
      "cde": "1DXHBPFB701",
      "cde2": "1DXHBPFB703"
    },
    {
      "uuid": "5a7a8cc9-10b2-11f1-a17c-0d1b81260bd7",
      "cat": "FUSING",
      "pm": "true",
      "name": "Pressure Roll",
      "groupname": "",
      "life": "600k",
      "ref": "BP-LH700",
      "cde": "1DXHBPLH700",
      "cde2": ""
    },
    {
      "uuid": "5a7a8cce-10b2-11f1-a17c-0d1b81260bd7",
      "cat": "PTU",
      "pm": "true",
      "name": "PTU Roll",
      "groupname": "",
      "life": "600k",
      "ref": "BP-TR700",
      "cde": "1DXHBPTR700",
      "cde2": ""
    },
    {
      "uuid": "5a7a8ccb-10b2-11f1-a17c-0d1b81260bd7",
      "cat": "ITB",
      "pm": "true",
      "name": "Primary transfert Belt",
      "groupname": "",
      "life": "600k",
      "ref": "MX601B1",
      "cde": "1DXHMX601B1",
      "cde2": ""
    },
    {
      "uuid": "5a7a8ccc-10b2-11f1-a17c-0d1b81260bd7",
      "cat": "ITB",
      "pm": "true",
      "name": "Primary transfert Blade Cleanner",
      "groupname": "",
      "life": "600k",
      "ref": "BP-TL700",
      "cde": "1DXHBPTL700",
      "cde2": ""
    },
    {
      "uuid": "5a7a8ccd-10b2-11f1-a17c-0d1b81260bd7",
      "cat": "ITB",
      "pm": "true",
      "name": "Primary transfert Clean Unit",
      "groupname": "",
      "life": "300k",
      "ref": "CFRM-1699DS54",
      "cde": "CFRM-1699DS54",
      "cde2": ""
    },
    {
      "uuid": "5a7a8cce-10b2-11f1-a17c-0d1b81260bd7",
      "cat": "PTU",
      "pm": "true",
      "name": "PTU Roll",
      "groupname": "",
      "life": "600k",
      "ref": "BP-TR700",
      "cde": "1DXHBPTR700",
      "cde2": ""
    },
    {
      "uuid": "5a7a8ccf-10b2-11f1-a17c-0d1b81260bd7",
      "cat": "PCDU",
      "pm": "true",
      "name": "Dev C",
      "groupname": "",
      "life": "1200k",
      "ref": "BP-GV70CA",
      "cde": "1DEHBPGV70CA",
      "cde2": ""
    },
    {
      "uuid": "5a7a8cd0-10b2-11f1-a17c-0d1b81260bd7",
      "cat": "PCDU",
      "pm": "true",
      "name": "Dev M",
      "groupname": "",
      "life": "1200k",
      "ref": "BP-GV70MA",
      "cde": "1DEHBPGV70MA",
      "cde2": ""
    },
    {
      "uuid": "5a7a8cd1-10b2-11f1-a17c-0d1b81260bd7",
      "cat": "PCDU",
      "pm": "true",
      "name": "Dev Y",
      "groupname": "",
      "life": "1200k",
      "ref": "BP-GV70YA",
      "cde": "1DEHBPGV70YA",
      "cde2": ""
    }
  ],
  "errgroups": [],
  "errcodes": []
}