{
    "name": "MX-5051",
	"sysname": "SMX-5051",
	"family": "Griffin CR4.5",
	"version": 1745848000,
    "brand": "SHARP",
    "type": "col",
    "path": " ",
    "raw": " ",
    "data_cons": "\n   Toner: MX-61",
	"consumables":[
		{"name":"Toner BK", "life":"", "ref":"MX-61GT", "cde":"1DBHMX61GTBA", "cdext":""},
		{"name":"Toner C", "life":"", "ref":"MX-61GT", "cde":"1DCHMX61GTCA", "cdext":""},
		{"name":"Toner M", "life":"", "ref":"MX-61GT", "cde":"1DCHMX61GTMA", "cdext":""},
		{"name":"Toner Y", "life":"", "ref":"MX-61GT", "cde":"1DCHMX61YA", "cdext":""},
		{"name":"Waste Toner", "life":"50k", "ref":"MX601HB", "cde":"1DXHMX601HB", "cdext":""}
	],
    "data_units": " ",
	"data_parts": " ",
	"data_div": " ",
	"parts": [
		{"cat":"PCDU", "pm":"true", "life":"250k", "name":"Drum", "ref":"MX60GRSA", "cde":"1DAHMX60GRSA"},
		{"cat":"PCDU", "pm":"true", "life":"250k", "name":"Charge Kit", "ref":"MX607MK", "cde":"1DXHMX60"},
		{"cat":"PCDU", "pm":"true", "life":"1800k", "name":"Dev K", "ref":"MX61GVBA", "cde":"1DXHMX60"},
		{"cat":"PCDU", "pm":"true", "life":"1800k", "name":"Dev CMY", "ref":"MX61GVSA", "cde":"1DXHMX60"},
		{"cat":"PCDU", "pm":"false", "life":"0", "name":"Dev Unit Bk", "ref":"DUNT-9290DS23", "cde":"1DXHMX60"},
		{"cat":"PCDU", "pm":"false", "life":"0", "name":"Dev Unit C", "ref":"DUNT-9291DS23", "cde":"1DXHMX60"},
		{"cat":"PCDU", "pm":"false", "life":"0", "name":"Dev Unit M", "ref":"DUNT-9292DS23", "cde":"1DXHMX60"},
		{"cat":"PCDU", "pm":"false", "life":"0", "name":"Dev Unit Y", "ref":"DUNT-9293DS23", "cde":"1DXHMX60"},
		{"cat":"FUSING", "pm":"true", "life":"300k", "name":"Fusing belt", "ref":"MX602FB", "cde":"1DXHMX60"},
		{"cat":"FUSING", "pm":"true", "life":"300k", "name":"Pressure Roll", "ref":"MX601LH", "cde":"1DXHMX60"},
		{"cat":"FUSING", "pm":"false", "life":"0", "name":"Thermistor", "area":"Left Upper Back", "ref":"RDTCT0255FCZZ", "cde":"1DXHMX60"},
		{"cat":"FUSING", "pm":"false", "life":"0", "name":"Double Thermostat", "area":"Left Down Back", "ref":"RTHM-0057FCZZ", "cde":"1DXHMX60"},
		{"cat":"FUSING", "pm":"false", "life":"0", "name":"Thermistor", "area":"Left Down Middle (x2)", "ref":"RDTCT0032QSZZ", "cde":"1DXHMX60"},
		{"cat":"FUSING", "pm":"false", "life":"0", "name":"Thermostat", "area":"Right Down Middle", "ref":"RTHM-0012QSZZ", "cde":"1DXHMX60"},
		{"cat":"FUSING", "pm":"false", "life":"0", "name":"Thermostat", "area":"Right Down Back", "ref":"RDTCT0033QSZZ", "cde":"1DXHMX60"},
		{"cat":"FUSING", "pm":"true", "life":"300k", "name":"Paper enter guide", "ref":"CGIDH2832DS51", "cde":"1DXHMX60"},
		{"cat":"FUSING", "pm":"true", "life":"300k", "name":"Envelope Spring", "ref":"MSPRT4588FCZ1", "cde":"1DXHMX60"},
		{"cat":"FUSING", "pm":"true", "life":"300k", "name":"Separate spring", "ref":"MSPRT4589FCZ1", "cde":"1DXHMX60"},
		{"cat":"FUSING", "pm":"true", "life":"300k", "name":"Separate exit guide", "ref":"CPLTM9201DS51", "cde":"1DXHMX60"},
		{"cat":"ITB", "pm":"true", "life":"300k", "name":"Primary transfert Belt", "ref":"MX601B1", "cde":"1DXHMX60"},
		{"cat":"ITB", "pm":"true", "life":"300k", "name":"Primary transfert Blade Cleanner", "ref":"MX601TL", "cde":"1DXHMX60"},
		{"cat":"ITB", "pm":"true", "life":"300k", "name":"Primary transfert Clean Unit", "ref":"CFRM-1765DS54", "cde":"CFRM-1765DS54"},
		{"cat":"PTU", "pm":"true", "life":"300k", "name":"PTC Kit", "ref":"MX608CU", "cde":"1DXHMX60"},
		{"cat":"PTU", "pm":"true", "life":"300k", "name":"Secondary transfert Belt", "ref":"MX607U2", "cde":"1DXHMX60"}
	]
}