{
  "name": "BP-50C55",
  "sysname": "SBP50C55",
  "version": 1767299083,
  "family": "Phoenix CR5",
  "brand": "SHARP",
  "logo": "",
  "type": "col",
  "consumables": [
    {
      "name": "Toner BK",
      "life": "",
      "ref": "BP-70GTBK",
      "cde": "1DBHMBPGT70BA",
      "cdext": ""
    },
    {
      "name": "Toner C",
      "life": "",
      "ref": "BP-70GTC",
      "cde": "1DCHBPGT70CA",
      "cdext": ""
    },
    {
      "name": "Toner M",
      "life": "",
      "ref": "BP-70GTM",
      "cde": "1DCHBPGT70MA",
      "cdext": ""
    },
    {
      "name": "Toner Y",
      "life": "",
      "ref": "BP-70GTY",
      "cde": "1DCHBPGT70YA",
      "cdext": ""
    },
    {
      "name": "Waste Toner",
      "life": "50k",
      "ref": "BP700HB",
      "cde": "1DXHBPHB700",
      "cdext": ""
    }
  ],
  "parts": [
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "Drum",
      "groupname": "",
      "life": "250k",
      "ref": "",
      "cde": "",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "Charge Kit",
      "groupname": "",
      "life": "250k",
      "ref": "",
      "cde": "",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "Dev K",
      "groupname": "",
      "life": "1800k",
      "ref": "",
      "cde": "",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "true",
      "name": "Dev CMY",
      "groupname": "",
      "life": "1800k",
      "ref": "",
      "cde": "",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "false",
      "name": "Dev Unit Bk",
      "groupname": "",
      "life": "0",
      "ref": "",
      "cde": "",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "false",
      "name": "Dev Unit C",
      "groupname": "",
      "life": "0",
      "ref": "",
      "cde": "",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "false",
      "name": "Dev Unit M",
      "groupname": "",
      "life": "0",
      "ref": "",
      "cde": "",
      "cde2": ""
    },
    {
      "cat": "PCDU",
      "pm": "false",
      "name": "Dev Unit Y",
      "groupname": "",
      "life": "0",
      "ref": "",
      "cde": "",
      "cde2": ""
    },
    {
      "cat": "FUSING",
      "pm": "true",
      "name": "Fusing belt",
      "groupname": "",
      "life": "300k",
      "ref": "",
      "cde": "",
      "cde2": ""
    },
    {
      "cat": "FUSING",
      "pm": "true",
      "name": "Pressure Roll",
      "groupname": "",
      "life": "300k",
      "ref": "",
      "cde": "",
      "cde2": ""
    },
    {
      "cat": "FUSING",
      "pm": "true",
      "name": "Paper enter guide",
      "groupname": "",
      "life": "300k",
      "ref": "",
      "cde": "",
      "cde2": ""
    },
    {
      "cat": "ITB",
      "pm": "true",
      "name": "Primary transfert Belt",
      "groupname": "",
      "life": "300k",
      "ref": "",
      "cde": "",
      "cde2": ""
    },
    {
      "cat": "ITB",
      "pm": "true",
      "name": "Primary transfert Blade Cleanner",
      "groupname": "",
      "life": "300k",
      "ref": "",
      "cde": "",
      "cde2": ""
    },
    {
      "cat": "ITB",
      "pm": "true",
      "name": "Primary transfert Clean Unit",
      "groupname": "",
      "life": "300k",
      "ref": "CFRM-1699DS55",
      "cde": "CFRM-1699DS55",
      "cde2": ""
    },
    {
      "cat": "PTU",
      "pm": "true",
      "name": "PTC Kit",
      "groupname": "",
      "life": "300k",
      "ref": "",
      "cde": "",
      "cde2": ""
    }
  ],
  "errcodes": [
    {
      "level": 0,
      "group": "A0",
      "code": "01",
      "title": "Erreur ROM de la carte PCU",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "A0",
      "code": "02",
      "title": "Erreur ROM de la carte SCN-MFP",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "A0",
      "code": "06",
      "title": "Erreur ROM fax",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "A0",
      "code": "10",
      "title": "Erreur contrôleur ROM",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "A0",
      "code": "15",
      "title": "DSK BOOT et firmware de programme incompatibles",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "A0",
      "code": "17",
      "title": "Incohérence entre les données UI et la version du firmware CPU.",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "A0",
      "code": "18",
      "title": "Firmware ASIC-MAIN incompatible",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "A0",
      "code": "19",
      "title": "Erreur de boot MFP",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "A0",
      "code": "20",
      "title": "Conflit entre le firmware et la version des données de l'EEPROM (MFP)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "A0",
      "code": "21",
      "title": "Conflit entre le firmware et la version des données de l'EEPROM (PCU)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "A0",
      "code": "22",
      "title": "Conflit entre le firmware et la version des données de l'EEPROM (SCU)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "A0",
      "code": "30",
      "title": "Erreur configuration machine",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "A0",
      "code": "40",
      "title": "Erreur d’accès au processeur de contrôle du moteur",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "C1",
      "code": "10",
      "title": "Dysfonctionnement Rouleau charge (Noir)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "C1",
      "code": "14",
      "title": "Dysfonctionnement Rouleau charge (CMJ)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "C1",
      "code": "20",
      "title": "Mauvaise pression rouleau de charge",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "C1",
      "code": "40",
      "title": "Dysfonctionnement carte HT Rouleau charge",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "C4",
      "code": "20",
      "title": "Dysfonctionnement HT transfert primaire",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "C4",
      "code": "30",
      "title": "Dysfonctionnement circuit ouvert transfert 2",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "C4",
      "code": "31",
      "title": "Dysfonctionnement court-circuit transfert 2",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "C4",
      "code": "40",
      "title": "Dysfonctionnement de la carte HT transfert",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "CE",
      "code": "00",
      "title": "Erreur communication réseau",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "CE",
      "code": "01",
      "title": "Défaut carte réseau ou non installée",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "CE",
      "code": "02",
      "title": "Serveur FTP/mail non trouvé",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "CE",
      "code": "03",
      "title": "Le serveur spécifié ne correspond pas pendant la transmission",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "CE",
      "code": "04",
      "title": "Erreur compte ou mot de passe (serveur FTP)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "CE",
      "code": "05",
      "title": "Répertoire incorrect (serveur FTP)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "CE",
      "code": "06",
      "title": "Serveur messagerie POP3 non trouvé",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "CE",
      "code": "07",
      "title": "Erreur compte ou mot de passe (serveur messagerie)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "CE",
      "code": "08",
      "title": "Le serveur de messagerie spécifié (POP3) suspend la réponse",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E6",
      "code": "10",
      "title": "Erreur de shading (correction du noir)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E6",
      "code": "11",
      "title": "Erreur de shading (correction du blanc)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E6",
      "code": "14",
      "title": "Erreur ASIC CCD",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "01",
      "title": "Erreur de données d'image MFP",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "03",
      "title": "Dysfonctionnement du SSD",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "04",
      "title": "Erreur de l'ASIC du SSD de stockage",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "10",
      "title": "Erreur de shading (correction du noir)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "11",
      "title": "Erreur de shading (correction du blanc)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "14",
      "title": "Erreur ASIC CCD",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "20",
      "title": "Erreur de détection laser LSU (N)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "21",
      "title": "Erreur de détection laser LSU (C)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "22",
      "title": "Erreur de détection laser LSU (M)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "23",
      "title": "Erreur de détection laser LSU (J)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "24",
      "title": "Panne de commande LD LSU",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "28",
      "title": "Erreur de connexion LSU - PCU",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "29",
      "title": "Erreur de fréquence ASIC LSU",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "49",
      "title": "Erreur de données filigrane",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "50",
      "title": "Erreur de combinaison firmware (PCU)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "55",
      "title": "Erreur de contrôle EEPROM PCU",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "60",
      "title": "Erreur de combinaison firmware (SCU)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "61",
      "title": "Erreur de combinaison (SCU-PCU )",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "79",
      "title": "Erreur module numérisation",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "80",
      "title": "Erreur de communication MFP-SCU",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "90",
      "title": "Erreur de communication MFP-PCU",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "91",
      "title": "Erreur des données d'image réception FAX",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "92",
      "title": "Erreur des données d'image en mode copie",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "93",
      "title": "Erreur de traitement des données d'image en envoi image, archivage, impression (sauf copie et fax)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "94",
      "title": "Erreur de traitement des données du fichier d'images (archivage document)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "96",
      "title": "Erreur contrôle mémoire",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "A0",
      "title": "Erreur lecture/écriture EEPROM LSU (N)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "A1",
      "title": "Erreur lecture/écriture EEPROM LSU (C)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "A2",
      "title": "Erreur lecture/écriture EEPROM LSU (M)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "A3",
      "title": "Erreur lecture/écriture EEPROM LSU (J)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "A8",
      "title": "Dysfonctionnement eMMC",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "A9",
      "title": "Erreur de zone de données de stockage d’archivage de documents",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "C0",
      "title": "Erreur d’accès données PWB TPM (DSK)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "C1",
      "title": "Erreur (DSK)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "C2",
      "title": "Firmware erreur check sum",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "E7",
      "code": "C3",
      "title": "Erreur firmware",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "EE",
      "code": "EC",
      "title": "Erreur de réglage auto de la densité toner",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "EE",
      "code": "EL",
      "title": "Erreur de réglage auto de la densité toner (sur toner)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "EE",
      "code": "EU",
      "title": "Erreur de réglage auto de la densité toner (sous toner)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "00",
      "title": "Erreur de communication du finisseur/PCU",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "01",
      "title": "Erreur du moteur de taquage",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "02",
      "title": "Erreur du moteur de transport d'entrée",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "03",
      "title": "Dysfonctionnement du moteur oscillant",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "04",
      "title": "Dysfonctionnement des palettes du finisseur",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "05",
      "title": "Dysfonctionnement du moteur de la courroie de retournement",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "06",
      "title": "Erreur du moteur d’aiguillage/transport de sortie papier",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "08",
      "title": "Dysfonctionnement du moteur de déplacement de l'agrafeuse",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "10",
      "title": "Dysfonctionnement de la fonction d'agrafage",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "11",
      "title": "Panne du moteur de la pince du finisseur",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "12",
      "title": "Dysfonctionnement du moteur de transport",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "13",
      "title": "Dysfonctionnement du moteur de commande de guidage de sortie papier",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "14",
      "title": "Dysfonctionnement du moteur d’aiguillage papier du bord arrière",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "15",
      "title": "Dysfonctionnement du levage du plateau de sortie papier du finisseur",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "16",
      "title": "Dysfonctionnement du moteur du volet d'aiguillage/transport piqûre à cheval",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "18",
      "title": "Dysfonctionnement de la section mise en attente de jeux de papier du finisseur",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "19",
      "title": "Panne du moteur de taquage AV du finisseur",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "20",
      "title": "Panne du moteur de taquage AR du finisseur",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "22",
      "title": "Dysfonctionnement éjection jeux papier",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "23",
      "title": "Erreur du switch de sécurité",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "28",
      "title": "Dysfonctionnement d’empilage papier",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "29",
      "title": "Détection fusible ouvert",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "30",
      "title": "Erreur de communication entre le finisseur et l'unité piqûre à cheval",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "31",
      "title": "Dysfonctionnement du pliage (FN14)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "31",
      "title": "Dysfonctionnement sortie papier (FN16)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "32",
      "title": "Erreur de communication entre le finisseur et l'unité de perforation",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "33",
      "title": "Dysfonctionnement de décalage unité de perforation",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "34",
      "title": "Dysfonctionnement de la perforation",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "35",
      "title": "Dysfonctionnement du moteur de détection d'alignement latéral unité perforation",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "37",
      "title": "Erreur de mémoire de sauvegarde de la carte du finisseur",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "38",
      "title": "Erreur de mémoire de sauvegarde de la carte du finisseur du module de perforation",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "41",
      "title": "Dysfonctionnement de positionnement du papier de la section piqûre à cheval",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "42",
      "title": "Dysfonctionnement moteur d'entraînement du levier de guidage papier (piqûre à cheval)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "43",
      "title": "Défaut d’alignement (piqûre à cheval)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "44",
      "title": "Panne du moteur de la pince",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "45",
      "title": "Panne d'agrafage de la piqûre à cheval",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "46",
      "title": "Dysfonctionnement dans la phase de pliage (piqûre à cheval)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "47",
      "title": "Panne du moteur de transport papier (piqûre à cheval)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "48",
      "title": "Panne du moteur de sortie d’arrêt/libération de la pression de transport de jeux",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "49",
      "title": "Dysfonctionnement du moteur de libération de pression inférieure de transport de jeux",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "50",
      "title": "Erreur combinaison entre copieur/finisseur",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "51",
      "title": "Erreur de communication",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "53",
      "title": "Erreur d'unité principale non supportée",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "54",
      "title": "Erreur de paramétrage de destination du module de perforation",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "55",
      "title": "Erreur firmware du finisseur",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "56",
      "title": "Problème du drive de guidage papier finisseur",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "57",
      "title": "Erreur mémoire finisseur",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "58",
      "title": "Problème d’élément de protection du finisseur",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "78",
      "title": "Dysfonctionnement de la section moteur d'agrafage sans agrafe du finisseur",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "83",
      "title": "Problème de fonctionnement du guide de finition",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "89",
      "title": "Panne du moteur de décalage",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "A0",
      "title": "Erreur communication unité de pliage",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "A2",
      "title": "Coupure de l’élément de protection de l’unité pliage ,problème 2",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "A3",
      "title": "Erreur mémoire unité de pliage",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "A4",
      "title": "Dysfonctionnement moteur transport de l’unité de pliage",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "A5",
      "title": "Dysfonctionnement moteur synchro de l’unité de pliage",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "A6",
      "title": "Problème d’entraînement de la porte de jonction de l’unité de pliage.",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "A7",
      "title": "Dysfonctionnement du moteur 1 de pliage de l’unité de pliage",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "A8",
      "title": "Problème d’entraînement du système de pliage de l’unité de pliage",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "A9",
      "title": "Dysfonctionnement du moteur 2 de pliage de l’unité de pliage",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F1",
      "code": "B0",
      "title": "Problème d’alimentation électrique de l’unité pliage",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "22",
      "title": "Dysfonctionnement lampe de décharge (N)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "23",
      "title": "Dysfonctionnement lampe de décharge (C)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "24",
      "title": "Dysfonctionnement lampe de décharge (M)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "25",
      "title": "Dysfonctionnement lampe de décharge (J)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "39",
      "title": "Dysfonctionnement thermistance traitement",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "40",
      "title": "Dysfonctionnement capteur de densité du toner (N)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "41",
      "title": "Dysfonctionnement capteur de densité du toner (C)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "42",
      "title": "Dysfonctionnement capteur de densité du toner (M)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "43",
      "title": "Dysfonctionnement capteur de densité du toner (J)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "45",
      "title": "Panne du capteur de densité d'image couleur",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "49",
      "title": "Dysfonctionnement thermistance LSU",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "50",
      "title": "Panne capteur de phase tambour N",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "51",
      "title": "Panne capteur de phase tambour (Couleur)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 1,
      "group": "F2",
      "code": "51",
      "title": "Panne capteur de phase tambour C",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 1,
      "group": "F2",
      "code": "52",
      "title": "Panne capteur de phase tambour M",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 1,
      "group": "F2",
      "code": "53",
      "title": "Panne capteur de phase tambour J",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "58",
      "title": "Panne du capteur de température/humidité",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "64",
      "title": "Dysfonctionnement d'alimentation en toner (N)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "65",
      "title": "Dysfonctionnement d'alimentation en toner (C)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "66",
      "title": "Dysfonctionnement d'alimentation en toner (M)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "67",
      "title": "Dysfonctionnement d'alimentation en toner (J)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "70",
      "title": "Détection cartouche de toner incorrecte (N)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "71",
      "title": "Détection cartouche de toner incorrecte (C)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "72",
      "title": "Détection cartouche de toner incorrecte (M)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "73",
      "title": "Détection cartouche de toner incorrecte (J)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "74",
      "title": "Erreur CRUM cartouche de toner (N)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "75",
      "title": "Erreur CRUM cartouche de toner (C)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "76",
      "title": "Erreur CRUM cartouche de toner (M)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "77",
      "title": "Erreur CRUM cartouche de toner (J)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "78",
      "title": "Panne capteur densité image / alignement",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "95",
      "title": "Erreur de fonctionnement d'éjection (N)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "96",
      "title": "Erreur de fonctionnement d'éjection (C)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "97",
      "title": "Erreur de fonctionnement d'éjection (M)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F2",
      "code": "98",
      "title": "Erreur de fonctionnement d'éjection (J)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F3",
      "code": "12",
      "title": "Dysfonctionnement levage magasin papier 1",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F3",
      "code": "22",
      "title": "Dysfonctionnement levage magasin papier 2",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F6",
      "code": "00",
      "title": "Panne de communication du FAX / MFP",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F6",
      "code": "04",
      "title": "Dysfonctionnement FAX MODEM",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F6",
      "code": "21",
      "title": "Combinaison incorrecte carte TEL/LIU et les soft switch FAX",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F6",
      "code": "30",
      "title": "Erreur d’accès au contrôleur d’alimentation FAX",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "F6",
      "code": "97",
      "title": "Incompatibilité carte FAX et MFP",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "FF",
      "code": "00",
      "title": "Erreur de détection de double alimentation",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "H2",
      "code": "00",
      "title": "Erreur thermistance ouverte (TH_UM_AD2)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "H2",
      "code": "01",
      "title": "Erreur thermistance ouverte (TH_LM)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "H2",
      "code": "02",
      "title": "Erreur thermistance ouverte (TH_US)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "H2",
      "code": "03",
      "title": "Erreur thermistance ouverte (TH_UM_AD1)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "H2",
      "code": "05",
      "title": "Erreur thermistance ouverte (TH_US1)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "H2",
      "code": "06",
      "title": "Erreur thermistance ouverte (TH_US2)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "H3",
      "code": "00",
      "title": "Erreur température élevée (TH_UM).",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "H3",
      "code": "02",
      "title": "Erreur température élevée (TH_US).",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "H4",
      "code": "00",
      "title": "Erreur température basse (TH_UM)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "H4",
      "code": "02",
      "title": "Erreur température basse (TH_US)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "H5",
      "code": "01",
      "title": "5 bourrages consécutifs sans atteindre POD1",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "H5",
      "code": "10",
      "title": "Erreur double alimentation dans la fixation",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "H5",
      "code": "20",
      "title": "Problème de glissement de la courroie de fusion",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "H7",
      "code": "10",
      "title": "Erreur de récupération d'une température basse de fixation (TH_UM)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "H7",
      "code": "12",
      "title": "Erreur de récupération d'une température basse de fixation (TH_US)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L1",
      "code": "00",
      "title": "Erreur de déplacement du scanner",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L3",
      "code": "00",
      "title": "Dysfonctionnement du retour scanner",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L4",
      "code": "02",
      "title": "Panne du moteur d'alimentation papier",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L4",
      "code": "03",
      "title": "Panne du moteur de l'unité de fixation",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L4",
      "code": "06",
      "title": "Panne de levage de l'unité de transfert",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L4",
      "code": "07",
      "title": "Panne moteur de courroie transfert",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L4",
      "code": "09",
      "title": "Panne du moteur de synchro",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L4",
      "code": "11",
      "title": "Panne du moteur de décalage",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L4",
      "code": "16",
      "title": "Dysfonctionnement de libération de la pression de l'unité de fixation",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L4",
      "code": "17",
      "title": "Erreur blocage du moteur du tambour (N)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L4",
      "code": "18",
      "title": "Erreur blocage du moteur tambour (Couleur)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 1,
      "group": "L4",
      "code": "18",
      "title": "Erreur blocage du moteur du tambour (C)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 1,
      "group": "L4",
      "code": "19",
      "title": "Erreur blocage du moteur du tambour (M)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 1,
      "group": "L4",
      "code": "20",
      "title": "Erreur blocage du moteur du tambour (J)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L4",
      "code": "32",
      "title": "Dysfonctionnement du ventilateur 1 de refroidissement de l'alimentation",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L4",
      "code": "35",
      "title": "Dysfonctionnement du ventilateur de refroidissement de l'unité de fixation",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L4",
      "code": "38",
      "title": "Dysfonctionnement du ventilateur 2",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L4",
      "code": "39",
      "title": "Dysfonctionnement du ventilateur de refroidissement de la machine",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L4",
      "code": "43",
      "title": "Dysfonctionnement du ventilateur AR de refroidissement de la sortie papier",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L4",
      "code": "51",
      "title": "Dysfonctionnement ventilateur 2 traitement",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L4",
      "code": "75",
      "title": "Panne de blocage du moteur de sortie papier",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L4",
      "code": "76",
      "title": "Panne de blocage du moteur d'inversion",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L4",
      "code": "77",
      "title": "Panne de blocage du moteur supérieur ADU",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L4",
      "code": "78",
      "title": "Panne de blocage du moteur inférieur ADU",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L4",
      "code": "79",
      "title": "Panne de blocage du moteur transport",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L6",
      "code": "10",
      "title": "Dysfonctionnement du moteur polygonal",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L8",
      "code": "01",
      "title": "Erreur de détection de signal d'onde complet",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L8",
      "code": "02",
      "title": "Erreur signal d'onde complet",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L8",
      "code": "03",
      "title": "Erreur tension d’entrée anormale",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "L8",
      "code": "20",
      "title": "Erreur de communication du contrôleur d’alimentation",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U1",
      "code": "01",
      "title": "Dysfonctionnement de la batterie.",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U2",
      "code": "00",
      "title": "Erreur de lecture/écriture EEPROM MFP",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U2",
      "code": "05",
      "title": "Erreur de données de compte",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U2",
      "code": "11",
      "title": "Erreur de contrôle EEPROM MFP",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U2",
      "code": "14",
      "title": "Erreur de vérification de la somme des informations de contrôle système",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U2",
      "code": "30",
      "title": "Divergence du numéro de série (MFP - PCU)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U2",
      "code": "40",
      "title": "Problème de partition des données système Carte eMMC",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U2",
      "code": "41",
      "title": "Erreur de la zone des données de stockage du système de la carte eMMC.",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U2",
      "code": "42",
      "title": "Erreur de données de réglage",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U2",
      "code": "50",
      "title": "Erreur de contrôle authentification utilisateur du SSD de stockage",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U2",
      "code": "60",
      "title": "Erreur de contrôle des filigranes",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U2",
      "code": "70",
      "title": "Erreur de contrôle du dictionnaire OCR",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U2",
      "code": "71",
      "title": "Erreur circuit son",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U2",
      "code": "72",
      "title": "Erreur données son",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U2",
      "code": "73",
      "title": "Erreur détection NFC",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U2",
      "code": "74",
      "title": "Erreur des données de restauration",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U2",
      "code": "80",
      "title": "Erreur de lecture/écriture EEPROM SCN MFP",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U2",
      "code": "81",
      "title": "Erreur de contrôle EEPROM SCN MFP",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U2",
      "code": "90",
      "title": "Erreur de lecture/écriture EEPROM PCU",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U5",
      "code": "91",
      "title": "Erreur de contrôle EEPROM PCU",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U5",
      "code": "00",
      "title": "Erreur de communication DSPF/SCU",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U5",
      "code": "16",
      "title": "Erreur ventilateur DSPF",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U5",
      "code": "20",
      "title": "Erreur d’alimentation papier DSPF",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U5",
      "code": "30",
      "title": "Erreur de montée plateau DSPF",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U5",
      "code": "31",
      "title": "Erreur de descente plateau DSPF",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U6",
      "code": "00",
      "title": "Erreur de communication carte PCU et meuble",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U6",
      "code": "01",
      "title": "Panne de levage magasin papier 3 du meuble",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U6",
      "code": "02",
      "title": "Panne de levage magasin papier 4 du meuble",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U6",
      "code": "09",
      "title": "Panne du moteur de levage du magasin LCC",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U6",
      "code": "10",
      "title": "Dysfonctionnement du moteur de transport papier du meuble",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U6",
      "code": "20",
      "title": "Erreur communication LCC PWB - PCU PWB",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U6",
      "code": "21",
      "title": "Dysfonctionnement moteur de transport LCC",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U6",
      "code": "22",
      "title": "Anormalité d'alimentation 24 V du LCC",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U6",
      "code": "23",
      "title": "Dysfonctionnement de l'abaissement du plateau dans le magasin LCC",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U6",
      "code": "50",
      "title": "Erreur de combinaison meuble / copieur",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U6",
      "code": "51",
      "title": "Erreur de combinaison LCC / copieur",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U6",
      "code": "52",
      "title": "Erreur communication meuble / copieur",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U6",
      "code": "54",
      "title": "Erreur de firmware LCC",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U6",
      "code": "55",
      "title": "Erreur de firmware meuble",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U7",
      "code": "50",
      "title": "Erreur de communication MFPC / monnayeur",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U7",
      "code": "51",
      "title": "Erreur monnayeur",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "U9",
      "code": "01",
      "title": "Dysfonctionnement de l'écran tactile",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "UC",
      "code": "02",
      "title": "Erreur ASIC IPD",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "UC",
      "code": "12",
      "title": "Erreur ASIC IPD (DSPF Détection)",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "UC",
      "code": "20",
      "title": "Erreur ASIC DOCC",
      "description": "",
      "comment": "",
      "fav": false
    },
    {
      "level": 0,
      "group": "UC",
      "code": "30",
      "title": "Erreur ASIC DOCC (DSPF Détection)",
      "description": "",
      "comment": "",
      "fav": false
    }
  ],
  "schems": []
}