{
    "name": "MX-2630",
	"sysname": "SMX2630",
	"family": "Griffin CR4.5",
	"version": 1.0,
    "brand": "SHARP",
    "type": "col",
    "path": " ",
    "raw": " ",
    "data_cons": "\n   Toner: MX-60GT \n\n   Waste Toner: MX-607HB (50K) FN27:MXSCX1",
    "data_units": " ",
	"data_parts": " ",
	"data_div": " ",
	"parts": [
		{"cat":"PCDU", "pm":"true", "life":"250k", "name":"Drum", "ref":"MX60GRSA"},
		{"cat":"PCDU", "pm":"true", "life":"250k", "name":"Charge Kit", "ref":"MX407MK"},
		{"cat":"PCDU", "pm":"true", "life":"1800k", "name":"Dev K", "ref":"MX60GVBA"},
		{"cat":"PCDU", "pm":"true", "life":"1800k", "name":"Dev CMY", "ref":"MX60GVSA"},
		{"cat":"FUSING", "pm":"true", "life":"300k", "name":"Fusing belt", "ref":"MX607FB"},
		{"cat":"FUSING", "pm":"true", "life":"300k", "name":"Pressure Roll", "ref":"MX607LH"},
		{"cat":"FUSING", "pm":"false", "life":"0", "name":"Thermistor", "area":"Left Upper Back", "ref":"RDTCT0250FCZZ"},
		{"cat":"FUSING", "pm":"false", "life":"0", "name":"Double Thermostat", "area":"Left Down Back", "ref":"RTHM-0054FCZ1"},
		{"cat":"FUSING", "pm":"false", "life":"0", "name":"Thermistor", "area":"Left Down Middle (x2)", "ref":"RDTCT0235FCZZ"},
		{"cat":"FUSING", "pm":"false", "life":"0", "name":"Thermostat", "area":"Right Down Middle", "ref":"RTHM-0045FCZZ"},
		{"cat":"FUSING", "pm":"false", "life":"0", "name":"Thermostat", "area":"Right Down Back", "ref":"RDTCT0249FCZZ"},
		{"cat":"FUSING", "pm":"true", "life":"300k", "name":"Paper enter guide", "ref":"CGIDH2832DS51"},
		{"cat":"FUSING", "pm":"true", "life":"300k", "name":"Envelope Spring", "ref":"MSPRT4588FCZ1"},
		{"cat":"FUSING", "pm":"true", "life":"300k", "name":"Separate spring", "ref":"MSPRT4589FCZ1"},
		{"cat":"FUSING", "pm":"true", "life":"300k", "name":"Separate exit guide", "ref":"CPLTM9201DS51"},
		{"cat":"ITB", "pm":"true", "life":"300k", "name":"Primary transfert Belt", "ref":"MX607B1"},
		{"cat":"ITB", "pm":"true", "life":"300k", "name":"Primary transfert Clean", "ref":"MX607TL"},
		{"cat":"PTU", "pm":"true", "life":"300k", "name":"PTC Kit", "ref":"MX608CU"},
		{"cat":"PTU", "pm":"true", "life":"300k", "name":"Secondary transfert Belt", "ref":"MX607U2"}
	]
}